# user
#user html;

# worker processes, optimal number = cores, thus sudo grep -c /proc/procinfo
worker_processes 8;

# logging all levels
error_log /var/log/nginx/error.log;

# worker connections, optimal number = filesize, thus ulimit -n
events {
    worker_connections 1024;
}

# http settings
http {
    
    # include mime types
    include mime.types;
    default_type application/octet-stream;

    # logging access events	
    access_log /var/log/nginx/access.log;

    sendfile on;

    # tweaking timeouts	
    client_header_timeout 8;
    client_body_timeout 64; 
    keepalive_timeout 16;
    send_timeout 16;

    # compressing response
    gzip on;
    gzip_comp_level 3;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/x-javascript application/json application/xml;	
    
    # individual server configs
    server {
        listen 80;
        server_name localhost;
        root /srv/http/;
        index index.php;

        # relatively high expire time for images, icons, etc.
        location ~* .(jpg|jpeg|png|gif|ico)$ {
            expires 14d; 
        }

        # relatively low expire time for js, css, etc.
        location ~* .(css|js)$ {
            expires 0d;
        }

        # forward all requests to index.php
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # catch request and send to FCGI server listening on the php-fpm socket
        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
